VITE_SUPABASE_PROJECT_ID="jnericbzbjmwsqhtfuwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZXJpY2J6Ymptd3NxaHRmdXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjcxMTgsImV4cCI6MjA3NzA0MzExOH0.L8ll8qr2PxEPz9ApnEG5iqrZRaz06YP_WqIGCr-EPYA"
VITE_SUPABASE_URL="https://jnericbzbjmwsqhtfuwc.supabase.co"
